apiVersion: access.secure-access-cloud.symantec.com/v1
kind: HttpApplication
metadata:
  name: rocket-support-portal-dev
spec:
  site: operator-site-1
  connection_settings:
    custom_root_path: /internal/debug
  access_policies:
    - Rocket-Support
  service:
    name: rocket-engine1
    port: "8080"
    namespace: portal
---
apiVersion: access.secure-access-cloud.symantec.com/v1
kind: HttpApplication
metadata:
  name: rocket-support-devtools-dev
spec:
  site: operator-site-1
  is_visible: false
  access_policies:
    - Rocket-Support
  service:
    name: rocket-engine1
    port: "8081"
    namespace: portal
  request_customization_settings:
    header_customization:
      Host: localhost